<!DOCTYPE html>
<html lang="=en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="cam.png">
        <title>CodePen - Demo Flexbox 3 </Code></title>
        <style>
            body{
                padding: 2en;
            }
            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }
            .footerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background:lightgreen;
                font-weight: bold;
                padding: 10px;
            }
            .mainContainer{
                display: flex;
                flex-flow: row wrap;
                text-align: center;
                font-weight: bold;
            }
            .mainContentItem{
                text-align: left;
                background: deepskyblue;
            }
            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }

            .sideBarLeftItem { background: gold; }
            .sideBarRightItem { background: hotpink; }

            .sideBarItem  { flex: 1 0 0; border: 0px solid green;}
            .mainContentItem { flex: 4 0px;}
            .mainContentItem { order: 1; }
            .sideBarLeftItem { order:  2; }
            .sideBarRightItem { order: 3; }
            
        </style>
    </head>
    <body>
        <header class="headerContainer"><h1>HEADER - Sample Flexbox</h1></header>
        <div class="mainContainer">
            <section class ="mainContentItem">
                <article>
                    <h2>First article</h2>
                    <p>Reservoir Dogs is a 1992 American crime film written and directed by Quentin 
                        Tarantino in his feature-length debut. It stars Harvey Keitel, Tim Roth, Chris Penn, 
                        Steve Buscemi, Lawrence Tierney, Michael Madsen, Tarantino, and Edward Bunker as diamond 
                        thieves whose planned heist of a jewelry store goes terribly wrong. The film depicts the events 
                        before and after, but not during, the heist. Kirk Baltz, Randy Brooks, and Steven Wright also play 
                        supporting roles. It incorporates many motifs that have become Tarantino's hallmarks: violent crime, pop
                         culture references, profanity, and nonlinear storytelling.</p>
                </article>
                <article>
                    <h2>Second article</h2>
                    <p>Pulp Fiction is a 1994 American neo-noir black comedy crime film written and directed by Quentin Tarantino, 
                        who conceived it with Roger Avary.[4] Starring John Travolta, Samuel L. Jackson, Bruce Willis, Tim Roth, 
                        Ving Rhames, and Uma Thurman, it tells several stories of criminal Los Angeles. The title refers to the 
                        pulp magazines and hardboiled crime novels popular during the mid-20th century, known for their graphic 
                        violence and punchy dialogue.
                        Tarantino wrote Pulp Fiction in 1992 and 1993, incorporating scenes that Avary originally wrote for 
                        True Romance (1993). Its plot occurs out of chronological order. The film is also self-referential from 
                        its opening moments, beginning with a title card that gives two dictionary definitions of "pulp". Considerable
                         screen time is devoted to monologues and casual conversations with eclectic dialogue revealing each character's 
                         perspectives on several subjects, and the film features an ironic combination of humor and strong violence.
                          TriStar Pictures reportedly turned down the script as "too demented". Then Miramax co-chairman Harvey Weinstein 
                          was enthralled, however, and the film became the first that Miramax fully financed</p>
                </article>
                <article>
                    <h2>Third article</h2>
                    <p>Call Me by Your Name (Italian: Chiamami col tuo nome) is a 2017 coming-of-age romantic drama film directed by 
                        Luca Guadagnino. Its screenplay, by James Ivory, who also co-produced, is based on the 2007 novel of the same
                         name by André Aciman. The film is the final installment in Guadagnino's thematic "Desire" trilogy, after I Am
                          Love (2009), and A Bigger Splash (2015). Set in 1983 in northern Italy, Call Me by Your Name chronicles the 
                          romantic relationship between a 17-year-old, Elio Perlman (Timothée Chalamet), and Oliver (Armie Hammer), a 
                          24-year-old graduate-student assistant to Elio's father (Michael Stuhlbarg), an archaeology professor. The 
                          film also stars actresses Amira Casar, Esther Garrel, and Victoire Du Bois.</p>
                </article>
            </section>
            <sideBar class ="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
            <sideBar class ="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>
        </div>
        <footer class="footerContainer">Footer</footer>
    </body>
</html>